C:\Users\Admin\Documents\Code\C#\BaiTapC5_2\bin\Debug\net8.0\BaiTapC5_2.exe
C:\Users\Admin\Documents\Code\C#\BaiTapC5_2\bin\Debug\net8.0\BaiTapC5_2.deps.json
C:\Users\Admin\Documents\Code\C#\BaiTapC5_2\bin\Debug\net8.0\BaiTapC5_2.runtimeconfig.json
C:\Users\Admin\Documents\Code\C#\BaiTapC5_2\bin\Debug\net8.0\BaiTapC5_2.dll
C:\Users\Admin\Documents\Code\C#\BaiTapC5_2\bin\Debug\net8.0\BaiTapC5_2.pdb
C:\Users\Admin\Documents\Code\C#\BaiTapC5_2\obj\Debug\net8.0\BaiTapC5_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Documents\Code\C#\BaiTapC5_2\obj\Debug\net8.0\BaiTapC5_2.AssemblyInfoInputs.cache
C:\Users\Admin\Documents\Code\C#\BaiTapC5_2\obj\Debug\net8.0\BaiTapC5_2.AssemblyInfo.cs
C:\Users\Admin\Documents\Code\C#\BaiTapC5_2\obj\Debug\net8.0\BaiTapC5_2.csproj.CoreCompileInputs.cache
C:\Users\Admin\Documents\Code\C#\BaiTapC5_2\obj\Debug\net8.0\BaiTapC5_2.sourcelink.json
C:\Users\Admin\Documents\Code\C#\BaiTapC5_2\obj\Debug\net8.0\BaiTapC5_2.dll
C:\Users\Admin\Documents\Code\C#\BaiTapC5_2\obj\Debug\net8.0\refint\BaiTapC5_2.dll
C:\Users\Admin\Documents\Code\C#\BaiTapC5_2\obj\Debug\net8.0\BaiTapC5_2.pdb
C:\Users\Admin\Documents\Code\C#\BaiTapC5_2\obj\Debug\net8.0\BaiTapC5_2.genruntimeconfig.cache
C:\Users\Admin\Documents\Code\C#\BaiTapC5_2\obj\Debug\net8.0\ref\BaiTapC5_2.dll
